# Voidwell.Microservice

./: .gitignore  Jenkinsfile  LICENSE  README.md  Voidwell.Microservice.sln
.github/workflows/: build-test-deploy.yml  built-test.yml  codeql.yml  create-release.yml  main.yml
src/Voidwell.Microservice/: JsonContent.cs  KeyedSemaphoreSlim.cs  Voidwell.Microservice.csproj
src/Voidwell.Microservice/AuthenticatedHttpClient/: AuthenticatedHttpClientExtensions.cs  AuthenticatedHttpClientOptions.cs  AuthenticatedHttpMessageHandler.cs  Constants.cs  HttpTokenManager.cs  IHttpTokenManager.cs  TokenResponse.cs
src/Voidwell.Microservice/Authentication/: AuthenticationExtensions.cs  Constants.cs  Selector.cs  ServiceAuthenticationOptions.cs  SupportedTokens.cs
src/Voidwell.Microservice/Cache/: Cache.cs  CacheConnector.cs  CacheExtensions.cs  CacheOptions.cs  ICache.cs  ICacheConnector.cs
src/Voidwell.Microservice/Configuration/: ConfigurationExtensions.cs  ServiceProperties.cs
src/Voidwell.Microservice/EntityFramework/: DbSetExtensions.cs  ModelBuilderExtensions.cs
src/Voidwell.Microservice/ExceptionFilters/: ClientResponseExceptionFilter.cs
src/Voidwell.Microservice/Exceptions/: ClientResponseException.cs
src/Voidwell.Microservice/Extensions/: HttpContentExtensions.cs  HttpResponseMessageExtensions.cs  PostConfigurationWrapper.cs  PostConfigureExtensions.cs
src/Voidwell.Microservice/Hosting/: DateTimeJsonConverter.cs  MvcBuilderExtensions.cs
src/Voidwell.Microservice/Http/: JsonContent.cs
src/Voidwell.Microservice/Http/AuthenticatedHttpClient/: AuthenticatedHttpClientExtensions.cs  AuthenticatedHttpClientOptions.cs  AuthenticatedHttpMessageHandler.cs  Constants.cs  HttpTokenManager.cs  IHttpTokenManager.cs  TokenResponse.cs
src/Voidwell.Microservice/Logging/: ConfiguredLoggerFactory.cs  LoggingExtensions.cs  LoggingOptions.cs
src/Voidwell.Microservice/Logging/Enrichers/: ClaimsPrincipalEnricher.cs  TracingEnricher.cs
src/Voidwell.Microservice/Logging/GelfConsoleSink/: GraylogConsoleSink.cs  GraylogConsoleSinkOptions.cs
src/Voidwell.Microservice/Tracing/: ITraceContextAccessor.cs  RequestCompleteLog.cs  TraceContext.cs  TraceContextAccessor.cs  TraceData.cs  TracingExtensions.cs  TracingHttpMessageCompletedLog.cs  TracingHttpMessageHandler.cs  TracingMiddleware.cs  TracingOptions.cs  WrappedHttpRequestException.cs
src/Voidwell.Microservice/Utility/: KeyedSemaphoreSlim.cs
test/Voidwell.Microservice.Test/: FakeHttpMessageHandler.cs  FakeWrappedHttpMessageHandler.cs  MockExtensions.cs  TestIdentityProvider.cs  Voidwell.Microservice.Test.csproj
test/Voidwell.Microservice.Test/Cache/: CacheFixture.cs  CacheTests.cs
test/Voidwell.Microservice.Test/EntityFramework/: DbSetExtensionsTests.cs  TestDatabaseFixture.cs
test/Voidwell.Microservice.Test/Hosting/: DateTimeJsonConverterTests.cs
test/Voidwell.Microservice.Test/Tracing/: IdentityServerOptionsTracingSetupFixture.cs  IdentityServerOptionsTracingSetupTest.cs  SingletonServiceWithTracing.cs  TraceContextIntegrationTest.cs  TracingExtensionsTest.cs  TracingHttpMessageHandlerIntegrationTest.cs  TracingMiddlewareFixture.cs  TracingMiddlewareTest.cs
test/Voidwell.Microservice.TestApp/Voidwell.Microservice.TestApp/: Program.cs  Startup.cs  Voidwell.Microservice.TestApp.csproj  testsettings.json
test/Voidwell.Microservice.TestApp/Voidwell.Microservice.TestApp/Controllers/: TestController.cs
test/Voidwell.Microservice.TestApp/Voidwell.Microservice.TestApp/Properties/: launchSettings.json
test/Voidwell.Microservice.TestApp/Voidwell.Microservice.TestApp/Services/: ITestAuthenticatedClient.cs  TestAuthenticatedClient.cs
